<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level2</title>
    <style>
        .header{
            background-color: rgb(206, 202, 202);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        ul>li {
            float: right;
        }
        
        ul>li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 8px;
            text-decoration: none;
            font-size: small;
        }
        
        ul>li a:hover {
            background-color: #111;
        }
        .menu{
            background-color:white;
            width:390px;
            float:right;
            height: 1000px;
            margin-top: 20px;
            margin-right: 10px;
        }
        .footer{
            background-color: #111;
            clear: both;
            text-align:center;
            margin-top: 20px;
            height: 35px;
        }
        .content1{
            background-color:white;
            width:1090px;
            height: 650px;
        }
        .content2{
            background-color:white;
            width:1090px;
            height: 600px;
            margin-top: 20px;
        }
        .content3{
            background-color:white;
            width:1090px;
            height: 300px;
             margin-top: 20px; 
        }
        .content4{
            background-color:white;
            width:1090px;
            height: 500px; 
            margin-top: 20px;
        }
        span{color: white;}
        pre{
            font-size: 15px;
        }
        
        table{
            width: 100%;height: 100px;
        }
        th{
            
            height: 20px;
           background-color:black;
           clear: both;
           color: white;
           text-align:left;
        }
        .tds{
            
            height: 5px;
            background-color: rgb(156, 152, 152);
        }
        #imgs{
            text-align: left;
        }
        .button{
            width: 120px;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container" >

        <div class="header" >
            <ul>
                <li><img src="./3.png" alt="" id="imgs"></li>
                <li><a href="#">导航链接四</a></li>
                <li><a href="#">导航链接三</a></li>
                <li><a href="#">导航链接二</a></li>
                <li><a href="#">导航链接一</a></li>
              </ul>
        
        <div class="menu">
        <h1>这里以后是一个侧栏，这是侧栏的标题</h1>
        <pre>
 请输入邮箱地址 <input type="text" placeholder="这是一个文本输入框">
               <span>邮箱地址请按要求格式输入</span>
    请输入密码 <input type="password" value="******">
 请重复输入密码 <input type="pssword" value="******">
               <span>密码为6-16位英文数字</span>
          性别 <input type="radio" value="男">男<input type="radio">女
          城市 <select name="" id=""><option value="">北京</option><option value="">重庆</option></select>
          爱好 <input type="checkbox" value="运动">运动<input type="checkbox" name="艺术">艺术<input type="checkbox" name="科学">科学
      个人描述 <textarea name="" id="" cols="30" rows="10"></textarea>
              <input type="button" class="button" value="提交">
        </pre></div>
        
        <div class="content1">
            <h1>文章一级标题</h1>
            <h2>文章二级标题</h2>
            <h3><pre>文章作者  文章发表时间
            </pre></h3>
            <p><pre>
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段
落，这是一个很长很长的段落，换行了
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
这是一个很长很长的段落,换行了
这是一个很长很长的段落，这是一个很长很长的段落，<a href="https://www.baidu.com">这里有一个链接链接到https://www.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这
里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长
很长的段落，这是一个很长很长的段落。
<img src="./1.png" alt="">
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段
落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="https://www.baidu.com">这里有一个
链接点击后打开新窗口链接到https://www.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段
落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段
落，这是一个很长很长的段落。

            </pre></p></div>
        <div class="content2" >
        <h1>另一篇文章一级标题</h1>
        <h2>文章二级标题</h2>
        <h3><pre>文章作者  文章发表时间
        </pre></h3>
        <p><pre>
    这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段
落，这是一个很长很长的段落，换行了
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
这是一个很长很长的段落,换行了
这是一个很长很长的段落，这是一个很长很长的段落，<a href="https://www.baidu.com">这里有一个链接链接到https://www.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这
里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长
很长的段落，这是一个很长很长的段落。
<img src="./1.png" alt="">
      列表项目一
      列表项目二
      列表项目三
        </pre>
        </div>
        <div class="content3">
        <h1>图片</h1>
        <pre>
   <img src="./2.png" alt="" border=2>   <img src="./2.png" alt="" border=2>   <img src="./2.png" alt="" border=2>   <img src="./2.png" alt="" border=2>   <img src="./2.png" alt="" border=2>
   <img src="./2.png" alt="" border=2>   <img src="./2.png" alt="" border=2>   <img src="./2.png" alt="" border=2>   <img src="./2.png" alt="" border=2>   <img src="./2.png" alt="" border=2>
        </pre>
        </div>
        <div class="content4" >
        <h1>最后一篇文章一级标题</h1>
        <h2>文章二级标题</h2>
        <h3><pre>文章作者  文章发表时间
        </pre></h3>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <p>下面是一个表格，我这里给表格加了一个border="1"好让你看出是一个表格，你们写html时不用加</p>
        <table>
            <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td colspan="3" class="tds"><pre>总计                                                 1000</pre></td>
                
            </tr>
        </table>
        </div>
        <div class="footer"><span>版权所有@HuangLong</span></div>
        </div>
</body>
</html>